<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	<script src="https://www.youtube.com/iframe_api"></script>

	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/mzYE8U5SrTw?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/mzye8u5srtw.png" alt="ROBBIE WILLIAMS - ANGELS (LEGENDADO EM PT)" title="ROBBIE WILLIAMS - ANGELS (LEGENDADO EM PT)" id="wows1_0"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/fRUygq7MyAs?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/fruygq7myas.png" alt="James Blunt - Same Mistake - Tradução Legenda - José Roberto Mignone" title="James Blunt - Same Mistake - Tradução Legenda - José Roberto Mignone" id="wows1_1"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/MgODvsCmYAs?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/mgodvscmyas.png" alt="Coldplay - Paradise (tradução)" title="Coldplay - Paradise (tradução)" id="wows1_2"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/HkXK67okcqM?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/hkxk67okcqm.png" alt="Debbie Gibson - lost in your eyes ♫ (tradução)" title="Debbie Gibson - lost in your eyes ♫ (tradução)" id="wows1_3"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/o8tXEjUuzGQ?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/o8txejuuzgq.png" alt="Woman In Love (Mulher Apaixonada) Barbra Streisand - Tradução & Legendas" title="Woman In Love (Mulher Apaixonada) Barbra Streisand - Tradução & Legendas" id="wows1_4"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/P-cxaSmO0to?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/pcxasmo0to.png" alt="All for Love - Tradução ~" title="All for Love - Tradução ~" id="wows1_5"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/aSSD1eh3e3U?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/assd1eh3e3u.png" alt="♥Genesis - tradução- hold on my heart...♥" title="♥Genesis - tradução- hold on my heart...♥" id="wows1_6"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/yaNxlnXfb_E?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/yanxlnxfb_e.png" alt="Peter Cetera - Glory of Love - Legendado em Português [PT-BR]" title="Peter Cetera - Glory of Love - Legendado em Português [PT-BR]" id="wows1_7"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/vwKeZldLsC4?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/vwkezldlsc4.png" alt="So Beautiful ( Tão Linda ) Chris De Burgh - Tradução" title="So Beautiful ( Tão Linda ) Chris De Burgh - Tradução" id="wows1_8"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/6HHgMXRgETo?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/6hhgmxrgeto.png" alt="Hoje eu senti a sua falta" title="Hoje eu senti a sua falta" id="wows1_9"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/7Cx6zdItgJ8?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="data1/images/7cx6zditgj8.png" alt="wowslider.com" title="Nunca te vi, sempre te amei" id="wows1_10"/></li>
		<li><iframe width="100%" height="100%" src="https://www.youtube.com/embed/XyocqZswOlc?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe><img src="https://i.ytimg.com/vi/PPO7obTbTF0/hqdefault.jpg?custom=true&w=168&h=94&stc=true&jpg444=true&jpgq=90&sp=68&sigh=DHqxV0FTUZl0mLN1G-SaOEt0O-k" alt="Demis Roussos "Rain and tears" (subtitled in Portuguese)" title="Demis Roussos "Rain and tears" (subtitled in Portuguese)" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#wows1_0" title="ROBBIE WILLIAMS - ANGELS (LEGENDADO EM PT)"><span><img src="data1/tooltips/mzye8u5srtw.png" alt="ROBBIE WILLIAMS - ANGELS (LEGENDADO EM PT)"/>1</span></a>
		<a href="#wows1_1" title="James Blunt - Same Mistake - Tradução Legenda - José Roberto Mignone"><span><img src="data1/tooltips/fruygq7myas.png" alt="James Blunt - Same Mistake - Tradução Legenda - José Roberto Mignone"/>2</span></a>
		<a href="#wows1_2" title="Coldplay - Paradise (tradução)"><span><img src="data1/tooltips/mgodvscmyas.png" alt="Coldplay - Paradise (tradução)"/>3</span></a>
		<a href="#wows1_3" title="Debbie Gibson - lost in your eyes ♫ (tradução)"><span><img src="data1/tooltips/hkxk67okcqm.png" alt="Debbie Gibson - lost in your eyes ♫ (tradução)"/>4</span></a>
		<a href="#wows1_4" title="Woman In Love (Mulher Apaixonada) Barbra Streisand - Tradução & Legendas"><span><img src="data1/tooltips/o8txejuuzgq.png" alt="Woman In Love (Mulher Apaixonada) Barbra Streisand - Tradução & Legendas"/>5</span></a>
		<a href="#wows1_5" title="All for Love - Tradução ~"><span><img src="data1/tooltips/pcxasmo0to.png" alt="All for Love - Tradução ~"/>6</span></a>
		<a href="#wows1_6" title="♥Genesis - tradução- hold on my heart...♥"><span><img src="data1/tooltips/assd1eh3e3u.png" alt="♥Genesis - tradução- hold on my heart...♥"/>7</span></a>
		<a href="#wows1_7" title="Peter Cetera - Glory of Love - Legendado em Português [PT-BR]"><span><img src="data1/tooltips/yanxlnxfb_e.png" alt="Peter Cetera - Glory of Love - Legendado em Português [PT-BR]"/>8</span></a>
		<a href="#wows1_8" title="So Beautiful ( Tão Linda ) Chris De Burgh - Tradução"><span><img src="data1/tooltips/vwkezldlsc4.png" alt="So Beautiful ( Tão Linda ) Chris De Burgh - Tradução"/>9</span></a>
		<a href="#wows1_9" title="Hoje eu senti a sua falta"><span><img src="data1/tooltips/6hhgmxrgeto.png" alt="Hoje eu senti a sua falta"/>10</span></a>
		<a href="#wows1_10" title="Nunca te vi, sempre te amei"><span><img src="data1/tooltips/7cx6zditgj8.png" alt="Nunca te vi, sempre te amei"/>11</span></a>
		<a href="#wows1_11" title="Demis Roussos "><span><img src="https://i.ytimg.com/vi/XyocqZswOlc/hqdefault.jpg?custom=true&w=168&h=94&stc=true&jpg444=true&jpgq=90&sp=68&sigh=UXjXYkv_hi26ePsTVj-NJ4F7F_o" alt="Demis Roussos "/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wow slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


